class TwoStacks:
    def __init__(self, n):
        self.size = n
        self.arr = [None] * n
        self.top1 = -1
        self.top2 = n

    def push1(self, x):
        if self.top1 + 1 == self.top2:
            return  # Overflow

        self.top1 += 1
        self.arr[self.top1] = x

    def push2(self, x):
        if self.top2 - 1 == self.top1:
            return  # Overflow

        self.top2 -= 1
        self.arr[self.top2] = x

    def pop1(self):
        if self.top1 == -1:
            return -1  

        val = self.arr[self.top1]
        self.top1 -= 1
        return val

    def pop2(self):
        if self.top2 == self.size:
            return -1 

        val = self.arr[self.top2]
        self.top2 += 1
        return val
