def infix_to_postfix(s):
    precedence = {'+': 1, '-': 1, '*': 2, '/': 2, '^': 3}
    stack = []
    result = []

    for ch in s:
        if ch.isalnum():
            result.append(ch)

        elif ch == '(':
            stack.append(ch)
        elif ch == ')':
            while stack and stack[-1] != '(':
                result.append(stack.pop())
            stack.pop() 
        else:
            while (stack and stack[-1] != '(' and
                   (precedence[stack[-1]] > precedence[ch] or
                   (precedence[stack[-1]] == precedence[ch] and ch != '^'))):
                result.append(stack.pop())
            stack.append(ch)
    while stack:
        result.append(stack.pop())

    return ''.join(result)
